<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#ff999999">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/title"
        android:text="@string/download_title"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/download_code"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/download_code"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_code"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/download_code"
        android:layout_alignRight="@id/download_code"
        android:text="@string/download_button"
        android:background="#ff8c001a"
        android:onClick="download"/>

</RelativeLayout>
